# maven-project

./: README.md  pom.xml  xml-overview.xml
src/main/java/com/goit/: Main.java
src/main/java/com/goit/dto/: CurrencyDto.java
src/main/java/com/goit/model/: CurrencyModel.java
src/main/resources/: application.properties  checkstyle.xml  ex1.json
